Sub MultipleYearStock():
    ' --------------------------------------------
    ' LOOP THROUGH ALL SHEETS
    ' --------------------------------------------
    Dim Ticker As String
    Dim NewTickerName As String
    Dim i As Long
    Dim j As Long
    j = 1
    Dim StartVal As Double
    Dim FinalVal As Double
    Dim PercentChg As Double
    Dim TotVolume As Double
    TotVol = 0
    Dim ws As Worksheet
    
        
    
    For Each ws In Worksheets
         
        'ws.Range("I1").EntireColumn.Insert
        ws.Cells(1, 9).Value = "Ticker"
     
        'ws.Range("J1").EntireColumn.Insert
        ws.Cells(1, 10).Value = "Yearly Change"
        
        'ws.Range("K1").EntireColumn.Insert
        ws.Cells(1, 11).Value = "Percent Change"
        
        'ws.Range("L1").EntireColumn.Insert
        ws.Cells(1, 12).Value = "Total Stock Volume"
        
        'ws.Range("P1").EntireColumn.Insert
        ws.Cells(1, 16).Value = "Ticker"
        
        'ws.Range("Q1").EntireColumn.Insert
        ws.Cells(1, 17).Value = "Value"
        
        'ws.Range("O2").EntireColumn.Insert
        ws.Cells(2, 15).Value = "Greatest % Increase"
        
        'ws.Range("O2").EntireColumn.Insert
        ws.Cells(3, 15).Value = "Greatest % Decrease"
        
        'ws.Range("O2").EntireColumn.Insert
        ws.Cells(4, 15).Value = "Greatest Total Volume"
        
        ws.Range("I1:Q4").Columns.AutoFit
        
    
        ' Determine the Last Row
        lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
     
        
        For i = 2 To lastRow
            StartVal = ws.Cells(i, 3).Value
            Ticker = ws.Cells(i, 1).Value
            NewTickerName = ws.Cells(i + 1, 1).Value
            
            If NewTickerName = Ticker Then
                TotVolume = TotVolume + ws.Cells(i, 7).Value
            Else
                TotVolume = TotVolume + ws.Cells(i, 7).Value
                FinalVal = ws.Cells(i, 6).Value
                YearChg = FinalVal - StartVal
                PercentChg = YearChg / StartVal
                
                ws.Cells(j + 1, 9).Value = Ticker
                ws.Cells(j + 1, 10).Value = YearChg
                ws.Cells(j + 1, 11).Value = PercentChg
                ws.Cells(j + 1, 12).Value = TotVolume
                
                StartVal = ws.Cells(i + 1, 3).Value
                j = j + 1
                
            End If
            
        Next i
        
        ws.Columns("K").NumberFormat = "0.00%"
        
        For j = 2 To lastRow
            If ws.Cells(j, 10).Value > 0 Then
                ws.Cells(j, 10).Interior.Color = RGB(0, 255, 0)
            Else
                ws.Cells(j, 10).Interior.Color = RGB(255, 0, 0)
            End If
            If ws.Cells(j, 11).Value > 0 Then
                ws.Cells(j, 11).Interior.Color = RGB(0, 255, 0)
            Else
                ws.Cells(j, 11).Interior.Color = RGB(255, 0, 0)
            End If
        Next j
         
         
        Dim GreatestInc As Double
        Dim GreatestDec As Double
        Dim GreatestVol As Double
        
        GreatestInc = WorksheetFunction.Max(ws.Range("K2:K" & lastRow))
        GreatestDec = WorksheetFunction.Min(ws.Range("K2:K" & lastRow))
        GreatestVol = WorksheetFunction.Max(ws.Range("L2:L" & lastRow))
         
        ws.Cells(2, 17).Value = GreatestInc
        ws.Cells(3, 17).Value = GreatestDec
        ws.Cells(4, 17).Value = GreatestVol
        
        ws.Range("Q2:Q3").NumberFormat = "0.00%"
        
        MatchRowIncrease = Application.Match(GreatestInc, ws.Range("K2:K" & lastRow), 0)
        ws.Range("P2").Value = ws.Cells(MatchRowIncrease + 1, "I").Value

        MatchRowDecrease = Application.Match(GreatestDec, ws.Range("K2:K" & lastRow), 0)
        ws.Range("P3").Value = ws.Cells(MatchRowDecrease + 1, "I").Value

        MatchRowVolume = Application.Match(GreatestVol, ws.Range("L2:L" & lastRow), 0)
        ws.Range("P4").Value = ws.Cells(MatchRowVolume + 1, "I").Value
        
    Next ws
    
                

MsgBox ("Fixes Complete")
End Sub


